# dee-sto

./: .dockerignore  Dockerfile  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  fly.toml  store.db
API/Controllers/: PaymentsController.cs  ProductsController.cs
API/Data/Migrations/: 20220925035103_PostgresInitial.Designer.cs  20220925035103_PostgresInitial.cs  20220925190125_PublishInitial.Designer.cs  20220925190125_PublishInitial.cs  20220926043535_PublicIdAdded.Designer.cs  20220926043535_PublicIdAdded.cs  20221003070110_removebrandcon.Designer.cs  20221003070110_removebrandcon.cs  20230921161522_dee.Designer.cs  20230921161522_dee.cs  StoreContextModelSnapshot.cs
API/Entities/OrderAggregate/: Order.cs  OrderStatus.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: PaginationParams.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: 2.06be050a.chunk.js  2.06be050a.chunk.js.map  2.1e81ccac.chunk.js  2.1e81ccac.chunk.js.map  2.23644b5b.chunk.js  2.23644b5b.chunk.js.map  2.2908b32e.chunk.js  2.2908b32e.chunk.js.map  2.40fdee72.chunk.js  2.40fdee72.chunk.js.map  2.59be5010.chunk.js  2.59be5010.chunk.js.map  2.64018f63.chunk.js  2.64018f63.chunk.js.map  2.81e8ef73.chunk.js  2.81e8ef73.chunk.js.map  2.829a5c9e.chunk.js  2.829a5c9e.chunk.js.map  2.8e5eb767.chunk.js  2.8e5eb767.chunk.js.map  2.9a06fe0a.chunk.js  2.9a06fe0a.chunk.js.map  2.9ef8e125.chunk.js  2.9ef8e125.chunk.js.map  2.a037bdcb.chunk.js  2.a037bdcb.chunk.js.map  2.aa5fe5e8.chunk.js  2.aa5fe5e8.chunk.js.map  2.b807799c.chunk.js  2.c4a5866e.chunk.js  2.c4a5866e.chunk.js.map  2.d0c9cb69.chunk.js.map  2.db5e8b23.chunk.js  2.db5e8b23.chunk.js.map  2.dc41258a.chunk.js  2.dc41258a.chunk.js.map  2.deef5bbf.chunk.js  2.deef5bbf.chunk.js.map  2.e2c4db01.chunk.js  2.ea547733.chunk.js  (+140 more)
client/: .env.production  README.md  package-lock.json  package.json
client/public/: index.html
client/src/app/components/: AppPaginationMobile.tsx  AppTextInput.tsx
client/src/app/errors/: ServerError.tsx
client/src/app/layout/: App.tsx  DrawerMenu.jsx  DrawerMenuFilter.jsx  DrawerMenuFilter.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/store/: configureStore.ts
client/src/features/about/: AboutPage.tsx
src/API/: Dockerfile  Program.cs
src/API/wwwroot/: asset-manifest.json  index.html
src/client/: README.md  package.json
(+37 files in other folders)
